

// Fonts
// ------------------------------------------------------

$eraserName: 'EraserRegular'
$font-alt: $eraserName
$eraserFileName: '../fonts/EraserRegular'

$jrHandName: 'Jrhand'
$font: $jrHandName
$jrHandFileName: '../fonts/Jrhand'


// Colors
// ------------------------------------------------------

$yellow: #dd9121

$green: #3fc03f

$blue: #41acc9

$red: #f83435

$gray: #959595


// Layout
// ------------------------------------------------------

$area-pad: 40px