<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<surelock platform="ANDROID" version="2" productdetail="Device Model : Nexus 10, Android OS : JELLY BEAN2, Product Name : SureLock, Product Version : 4.8.39" actPrefIdType="-1" mode="strict"><!--modes: strict, flexible-->
  <filterapplications screenresulution="298.823X298.275">
    <application>
      <package>android</package>
      <class></class>
      <name>Android System</name>
      <hidden>false</hidden>
      <freshlaunch>false</freshlaunch>
      <startup>false</startup>
      <idletime>121000</idletime>
    </application>
    <application>
      <package>com.phonegap.hello_world</package>
      <class>com.phonegap.hello_world.ChevronStemZoneQuiz</class>
      <name>Chevron StemZone Quiz</name>
      <hidden>false</hidden>
      <freshlaunch>false</freshlaunch>
      <startup>true</startup>
      <idletime>121000</idletime>
    </application>
  </filterapplications>
  <shortcuts />
  <widgets />
  <whitelist />
  <blacklist />
  <widgetsettings>
    <enablewidget>false</enablewidget>
    <enablewidgettray>true</enablewidgettray>
    <widgetarea>10</widgetarea>
    <widgetposition>2</widgetposition>
  </widgetsettings>
  <options>
    <displayoptions>
      <wallpaperpath></wallpaperpath>
      <landscapewallpaperpath>/mnt/sdcard/Download/back.jpg</landscapewallpaperpath>
      <portraitwallpaperpath></portraitwallpaperpath>
      <wallpaperposition>0</wallpaperposition><!--WALLPAPER POSITIONS: 0:Center, 1:Fill-->
      <systemwallpaper>false</systemwallpaper>
      <iconsize>1</iconsize><!--ICON SIZES: 0:Small (50 %), 1:Medium (100 %), 2:Large (200 %), 3:Extra Large (400 %), 4:Custom-->
      <customiconsize>25</customiconsize>
      <iconpadding>3</iconpadding>
      <textcolor>0</textcolor><!--TEXT COLORS: 0:Black, 1:Blue, 2:Cyan, 3:Dark Gray, 4:Gray, 5:Light Gray, 6:Green, 7:Magenta, 8:Red, 9:White, 10:Yellow-->
      <relocateicons>false</relocateicons>
      <fullscreenmode>true</fullscreenmode>
    </displayoptions>
    <settings>
      <password>004602361cb6ca9821f332f5addd3e4f3d0d0bab043416397b8f9d887303c442a589467d3845bab8d094a6fa4640a30095c49d38ab7947abcc11882065cf7557</password><!--password is encrypted-->
      <singleappmode>true</singleappmode>
      <singleappdelay>500</singleappdelay>
      <disablebottombar>false</disablebottombar><!--SureLock must be set as Device Administrator for this setting to work. (Effective only on HONEYCOMB+ Tablets)-->
      <hidebottombar>false</hidebottombar><!--Device must be rooted for this setting to work. (Effective only on HONEYCOMB+ Tablets.) For ICS devices, a manual reboot is required for this setting to take effect.-->
      <cameramode>1</cameramode><!--Camera MODES: 0:Don't Care, 1:Always Disable-->
      <wifimode>2</wifimode><!--WIFI MODES: 0:Don't Care, 1:Always On, 2:Always Off-->
      <mobiledata>0</mobiledata><!--Mobile Data MODES: 0:Don't Care, 1:Always On, 2:Always Off-->
      <gpsmode>0</gpsmode><!--GPS MODES: 0:Don't Care, 1:Always On, 2:Always Off-->
      <bluetooothmode>0</bluetooothmode><!--BLUETOOTH MODES: 0:Don't Care, 1:Always On, 2:Always Off-->
      <soundmode>3</soundmode><!--SOUND MODES: 0:Don't Care, 1:Normal Mode, 2:Vibrate Mode, 3:Silent Mode-->
      <flightmode>0</flightmode><!--FLIGHT MODES: 0:Don't Care, 1:Always On, 2:Always Off-->
      <rotationmode>2</rotationmode><!--ROTATION MODES: 0:Don't Care, 1:Always On, 2:Always Off (NOTE: Rotation Settings dependent on Watchdog Service and if Watchdog is disabled, the changes would not take place.)-->
      <brightness>-2</brightness><!--ROTATION MODES: -2:Don't Care, -1:Force Auto Brightness, 0:Fix Minimum Brightness, 255:Fix Maximum Brightness, 0-255: Custom-->
      <enablewatchdog>true</enablewatchdog>
      <suppresssystemwindows>true</suppresssystemwindows>
      <suppresssystemdialogs>true</suppresssystemdialogs>
      <showCallInScreen>false</showCallInScreen>
      <blockIncomingCalls>false</blockIncomingCalls>
      <blockOutgoingCalls>false</blockOutgoingCalls>
      <blockIncomingSMS>false</blockIncomingSMS>
      <acceptshortcuts>true</acceptshortcuts>
      <preventsuspend>1</preventsuspend><!--OPTIONS: 0: Don't Care, 1: Never Suspend-->
      <KeepCPUOn>true</KeepCPUOn>
      <PreventSuspendOnACPower>true</PreventSuspendOnACPower>
      <schedulePreventSuspend>false</schedulePreventSuspend>
      <preventSuspendStart>800</preventSuspendStart>
      <preventSuspendEnd>2200</preventSuspendEnd>
      <daysOfTheWeek>
        <sunday>true</sunday>
        <monday>true</monday>
        <tuesday>true</tuesday>
        <wednesday>true</wednesday>
        <thursday>true</thursday>
        <friday>true</friday>
        <saturday>true</saturday>
      </daysOfTheWeek>
      <idletimeoutenabled>false</idletimeoutenabled>
      <idletimeout>121</idletimeout><!--in seconds (Used only when preventsuspend is 2)-->
      <idleTimeoutApp></idleTimeoutApp><!--application to launch (Used only when preventsuspend is 2)-->
      <volumeSettings>
        <enableVolumeSettings>false</enableVolumeSettings>
        <volumeLevel>10</volumeLevel>
      </volumeSettings>
      <MemorySettings>
        <memoryManagement>false</memoryManagement>
        <thresholdMemory>20</thresholdMemory>
      </MemorySettings>
      <enableCustomTitleBar>false</enableCustomTitleBar>
      <titleBarColor>-16777216</titleBarColor>
      <title>42Gears SureLock</title>
      <titleTextColor>-16777216</titleTextColor>
      <titleTextAlignment>0</titleTextAlignment>
      <titleTextStyle>0</titleTextStyle>
      <titleFontFamily>3</titleFontFamily>
      <titleFontSize>12</titleFontSize>
      <titleBarSize>50</titleBarSize>
      <enableGradient>false</enableGradient>
      <enablelogging>true</enablelogging>
      <!-- <errorlogenabled>true</errorlogenabled> -->
      <!-- <errorlogmaxsize>8192</errorlogmaxsize> -->
      <logBufferSize>8192</logBufferSize>
      <bootdelay>20000</bootdelay>
      <menuaccess>
        <numtaps>5</numtaps>
        <timeout>0</timeout>
      </menuaccess>
      <surelockanalytics>true</surelockanalytics>
      <analyticsscheduleexp>false</analyticsscheduleexp>
      <analyticsscheduleexpat>2200</analyticsscheduleexpat>
      <daysOfTheWeekAnalyticsScheduleExp>
        <sunday>true</sunday>
        <monday>true</monday>
        <tuesday>true</tuesday>
        <wednesday>true</wednesday>
        <thursday>true</thursday>
        <friday>true</friday>
        <saturday>true</saturday>
      </daysOfTheWeekAnalyticsScheduleExp>
      <analyticscleardataafterexp>false</analyticscleardataafterexp>
      <enablepowersaving>false</enablepowersaving>
      <defaultbrightnessonbattery>150</defaultbrightnessonbattery>
      <defaultbrightnessonac>255</defaultbrightnessonac>
      <brightnessinactivitytime>15</brightnessinactivitytime>
      <brightnessinactivityvalue>0</brightnessinactivityvalue>
      <disablebrightnesschangeonthirdpartyapp>false</disablebrightnesschangeonthirdpartyapp>
    </settings>
    <exportlicensekey>false</exportlicensekey>
    <!-- <autoimport>
      <enableautoimport>true</enableautoimport>
      <importpath>/storage/emulated/0/SureLock.settings</importpath>
      <autoimportsource>0</autoimportsource>
      <importcloud></importcloud>
      <importfrequency>10</importfrequency>
    </autoimport> -->
    <!-- <WifiSettings>
      <ClearSavedNetwork>true</ClearSavedNetwork>
      <wifi>
        <ssid>apnname</ssid>
        <password>apnpassword</password>
        <securitytype>apnsecuritytype(wpa/open/wep)</securitytype>
      </wifi>
    </WifiSettings> -->
  </options>
</surelock>